<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="mingtak.backend">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="mingtak.backend.interfaces.IMingtakBackendLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="mingtak.backend"
      type="plone"
      directory="static"
      />

<!--
  <browser:page
      name="mana_custom_add"
      for="plone.app.contenttypes.interfaces.IFolder"
      class=".views.ManaCustomAdd"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />
-->

  <browser:page
      name="mana_custom_list"
      for="plone.app.contenttypes.interfaces.IFolder"
      class=".views.ManaCustomList"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />

  <browser:page
      name="custom_report"
      for="MarieClaire.content.interfaces.ICustom"
      class=".views.CustomReport"
      layer="zope.interface.Interface"
      permission="zope2.View"
      />

</configure>
